# Credentials
##old stuff from when i used an excel online spreadsheet
TENANT_ID=azure tenant id
CLIENT_ID=azure principal id
CLIENT_SECRET=azure principal client secret
GROUP_ID=aad group for doc access
FILE_ID=spreadsheet id
##get to the mysql db stuff here
BANLIST_TABLE_ID=Banlist
USER_TABLE_ID=ManagedUsers
BOT_UNAME=twitch username
BOT_PWD=twitch oauth:<some secret token> #get one here: https://twitchapps.com/tmi/
##read the docs for these values https://dev.twitch.tv/docs/authentication/#registration
BOT_ClientID=twitch bot client id from the dev portal 
BOT_Secret=twitch bot secret from the dev portal
GET_TOKEN=https://id.twitch.tv/oauth2/token

# Endpoints - for using excel online spreadsheet
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/
API_VERSION=v1.0

#mysql
DB_IP=db ip #hostname might work? never tried
DB_NAME=your_db_name
DB_UNAME=your_db_uname
DB_PWD=your_db_pass
DB_UserListTable=managed_users
DB_BotListTable=bot_records
DB_BanListTable=ban_list

# Config vars
#this is all a bunch of tuning that has to take place to make things work well with twitch
#miliseconds between each user entry, balance with TIME_BETWEEN_BANS to be <= 100 actions per 30 seconds
TIME_BETWEEN_CHANNELS=60000
# between each ban, bbalance with TIME_BETWEEN_CHANNELS to be <= 100 actions per 30 seconds
TIME_BETWEEN_BANS=1000
#hourly 5 min : 300000 | 1 hour : 3600000 | 6 hours : 21600000 | 12 hours : 43200000 | 24 hours : 86400000 | 2 weeks : 1209600
TIME_RUN_OCCURANCE=43200000
TIME_RUN_OCCURANCE_BOTLIST=1209600
BOT_DoCrossban=false
LOGGING_LEVEL=3